[tool.poetry]
name = "condorcet"
version = "0.1.1"
description = "Condorcet is a utility for evaluating votes using the condorcet method"
authors = [
  "Mfon Eti-mfon <mfonetimfon@gmail.com>"
]
license = "MIT"
readme = "README.md"
homepage = "https://gitlab.com/a-thousand-juniors/condorcet"
repository = "https://gitlab.com/a-thousand-juniors/condorcet"
keywords = [
  "condorcet",
  "condorcet method",
  "pairwise vote count",
  "preferential voting",
]
classifiers = [
    "Operating System :: OS Independent",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
]
include = [
    "LICENSE"
]

[tool.poetry.dependencies]
python = "^3.8"
pytest-mock = "^3.6.1"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
